
--- Exported at 2025-12-14 14:07:30 ---
Cart_Center_2.mp4=00:00:16
Cart_LT_4.mp4=00:00:15
Cart_RT_1.mp4=00:00:15
General_3.mp4=00:00:18
Monitor.mp4=00:00:15
Patient_Monitor.mp4=00:00:16
Ventilator_Monitor.mp4=00:00:15

--- Exported at 2025-12-14 14:07:47 ---
Cart_Center_2.mp4=00:00:16
Cart_LT_4.mp4=00:00:15
Cart_RT_1.mp4=02:46:31
General_3.mp4=00:00:18
Monitor.mp4=00:42:55
Patient_Monitor.mp4=02:13:55
Ventilator_Monitor.mp4=00:00:15

--- Exported at 2025-12-14 14:27:23 ---
CART_Center_2.mp4=00:00:09
Cart_LT_4.mp4=00:00:09
Cart_RT_1.mp4=00:00:09
General_3.mp4=00:00:09
Injection_Port.mp4=00:00:10
Patient_Monitor.mp4=00:00:09
Ventilator_Monitor.mp4=00:00:09

--- Exported at 2025-12-14 14:27:32 ---
CART_Center_2.mp4=00:00:09
Cart_LT_4.mp4=00:00:09
Cart_RT_1.mp4=00:00:09
General_3.mp4=00:00:09
Injection_Port.mp4=00:18:22
Patient_Monitor.mp4=00:13:45
Ventilator_Monitor.mp4=00:00:09

--- Exported at 2025-12-14 14:27:57 ---
CART_Center_2.mp4=00:23:14
Cart_LT_4.mp4=00:01:08
Cart_RT_1.mp4=00:00:09
General_3.mp4=00:07:55
Injection_Port.mp4=00:18:22
Patient_Monitor.mp4=00:13:45
Ventilator_Monitor.mp4=00:00:09
